spring.data.mongodb.uri=mongodb://wang:123@123.56.118.202:27017/Yuan
spring.cache.cache-names=rss_cache
spring.cache.redis.time-to-live=900s

spring.redis.database=0
spring.redis.host=123.56.118.202
spring.redis.port=6379
spring.redis.password=
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0

spring.mail.host=smtp.exmail.qq.com
spring.mail.port=465
spring.mail.username=wangtao@yuann.email
spring.mail.password=Yn123150.
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

spring.thymeleaf.cache=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html
# 多线程执行计划任务,防止阻塞
spring.task.scheduling.pool.size=10
spring.task.scheduling.thread-name-prefix=task-test

spring.mvc.async.request-timeout=60000
rest.connection.connection-request-timeout=60000
rest.connection.connect-timeout=60000
rest.connection.read-timeout=60000